pipeline {
  agent {
    node {
      label 'kaniko'
    }

  }
  stages {
    stage('Build and PUSH to ECR') {
      steps {
        container(name: 'kaniko') {
          sh '/kaniko/executor -c `pwd` -f `pwd`/Dockerfile --cleanup --cache=true --destination=442405407793.dkr.ecr.us-west-2.amazonaws.com/vr:$GIT_COMMIT --destination=442405407793.dkr.ecr.us-west-2.amazonaws.com/vr:latest'
        }

      }
    }

    stage('Customize Image Tag') {
      steps {
        container(name: 'kubectl') {
          sh '''ls -la
cd `pwd`/deployment/dev
kustomize edit set image 442405407793.dkr.ecr.us-west-2.amazonaws.com/vr:$GIT_COMMIT
'''
        }

      }
    }

    stage('Push Chnanges') {
      steps {
        sh '''git config --global user.email "gitlab@gitlab.com"
git config --global user.name "Jenkins CI/CD"
git commit -am \'[skip ci] DEV image update\'
git push origin master'''
      }
    }

  }
}